<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->
<category>
<pattern>*</pattern>
<template>no answer</template>
</category>
    
<category>
<pattern>HELLO</pattern>
<template>Well, hello!</template>
</category> 

<category>
<pattern>WHAT ARE YOU</pattern>
<template>I'm a bot, silly!</template>
</category>

<category>
        <pattern>ONE TIME I *</pattern>
        <template>
            <random>
                <li>Go on.</li>
                <li>How old are you?</li>
                <li>Be more specific.</li>
                <li>I did not know that.</li>
                <li>Are you telling the truth?</li>
                <li>I don't know what that means.</li>
                <li>Try to tell me that another way.</li>
                <li>Are you talking about an animal, vegetable or mineral?</li>
                <li>What is it?</li>
            </random>
        </template>
    </category>


    <category>
        <pattern>Namaku *</pattern>
        <template>Hai, <set name="nama"><star/></set></template>
    </category>

    <category>
        <pattern>Siapa namaku</pattern>
        <template>
            Nama Kamu adalah <get name="nama"/>
        </template>
    </category>

    <category>
      <pattern>* FATHER</pattern>
      <template>
      Family is an important institution.
      </template>
     </category> 

    <category>
        <pattern>Informatika dapat uang kuliah tunggal berapa</pattern>
        <template>
            Uang Kuliah Tunggal ada 8 kelompok yaitu ...........
        </template>
    </category> 

    <category>
        <pattern>Uang Kuliah Tunggal IF</pattern>
        <template>
            <srai>Informatika dapat uang kuliah tunggal berapa</srai>
        </template>
    </category>

    <category>
        <pattern>UKT _ IF _ berapa</pattern>
        <template>
            <srai>Informatika dapat uang kuliah tunggal berapa</srai>
        </template>
    </category> 

    <category>
        <pattern>berapa ukt prodi if</pattern>
        <template>
            <srai>Informatika dapat uang kuliah tunggal berapa</srai>
        </template>
    </category>

    <category>
        <pattern>ukt if berapa</pattern>
        <template>
            <srai>Informatika dapat uang kuliah tunggal berapa</srai>
        </template>
    </category>

    <category>
        <pattern>if harus bayar ukt berapa</pattern>
        <template>
            <srai>Informatika dapat uang kuliah tunggal berapa</srai>
        </template>
    </category> -->

<category>
   <pattern>SCHOOL</pattern>
   <template>YES SCHOOL
   </template>
</category>

<category>
   <pattern>ya * SCHOOL</pattern>
   <template>
      <srai>SCHOOL</srai>
   </template>
</category>

<category>
   <pattern>SCHOOL *</pattern>
   <template>
      <srai>SCHOOL</srai>
   </template>
</category>

<category>
   <pattern>_ SCHOOL *</pattern>
   <template>
      <srai>SCHOOL</srai>
   </template>
</category>

</aiml>